# letsLearn

./: pom.xml  readMe.txt  testng.xml
src/main/java/com/dummy/project/letsLearn/lib/: baseClass.java  envConfig.java
src/main/resources/env/SBX/: envConfig.xml
src/main/resources/utils/: placeholder.txt
src/test/java/com/dummy/project/letsLearn/signIn/: testSignin.java
