<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dummy.project</groupId>
    <artifactId>letsLearn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--This dependency is used to identify keywords like @Test etc -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <!--This dependency is used to understand selenium commands like driver.close etc -->
        <!--Make sure the version is latest otherwise and compatible to the browser version otherwise some commands ay not respond
            with out any error -->
         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.1</version>
        </dependency>
        <!--This dependency is used for JAVAX AML apis -->
        <!--This is used to read XML file values and use them -->
        <!--Practical use is in baseClass line#46 setEnv() -->
        <!--We have used envConfig.xml to store env values and there are read using this dependency -->
        <!--Related files: baseClass>line#46>setEnv(), lib>envConfig.java  -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>

</project>